// Finite Automata
digraph {
	"H " [label="H "]
	C [label=C]
	"S " [label="S "]
	S [label=S]
	"C " [label="C "]
	"Z " [label="Z "]
	"A " [label="A "]
	B [label=B]
	"B " [label="B "]
	A [label=A]
	"H " -> C [label=1]
	"H " -> C [label=1]
	"H " -> C [label=1]
	"H " -> C [label=1]
	"S " -> S [label=0]
	"S " -> S [label=0]
	"C " -> C [label=1]
	"C " -> C [label=1]
	"C " -> C [label=1]
	"C " -> C [label=1]
	"Z " -> S [label=0]
	"Z " -> S [label=0]
	"Z " -> S [label=0]
	"A " -> B [label=0]
	"A " -> B [label=0]
	"A " -> B [label=0]
	"B " -> A [label=1]
}
